CodeSampleControls/InputLayer/HorizontalWindow.xaml

<Window x:Class="WpfCsSample.CodeSampleControls.InputLayer.HorizontalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:inputLayer="clr-namespace:WpfCsSample.CodeSampleControls.InputLayer"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=inputLayer:InputLayerSampleViewModel, IsDesignTimeCreatable=True}"
        Height="768" Width="1024"
        ResizeMode="NoResize"
        Topmost="True"
        Background="White"
        ShowInTaskbar="False"
        WindowStyle="None"
        AllowsTransparency="False"
        Title="Input Layer Window"
        Visibility="{Binding CanShowInputLayer, Converter={StaticResource BooleanToVisibilityConverter}}"
        >
    <Grid>
        <TextBlock Foreground="Black" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Width="Auto" Height="Auto">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsInputLayerVisible}" Value="True">
                            <Setter Property="Text" Value="Input layer is visible"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsInputLayerVisible}" Value="False">
                            <Setter Property="Text" Value="Input layer is not visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
