SourcePreview/SourceView.xaml

<Window x:Class="WpfCsSample.SourcePreview.SourceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Source Viewer"
        Width="800"
        Height="600"
        >
    <Window.Resources>
        <Style TargetType="{x:Type ScrollViewer}" />
        <Style TargetType="{x:Type FlowDocument}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
            <Setter Property="PagePadding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type TabItem}" x:Key="SourceCodeTabItemStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="HeaderGrid">
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Left">
                                <TextBlock x:Name="HeaderTextBlock" MinWidth="120" Padding="10" Text="{TemplateBinding Header}" FontSize="13px" />
                            </Grid>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="HeaderGrid" Property="Background" Value="{StaticResource HPBrandingDarkGrey}" />
                                <Setter TargetName="HeaderTextBlock" Property="Foreground" Value="{StaticResource HPBrandingLightColor}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Foreground" Value="{StaticResource ButtonForegroundColor}"/>
            <Setter Property="Header" Value="{Binding FileName}"/>
            <Setter Property="Content" Value="{Binding}" />
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <ContentControl Content ="{Binding Converter={StaticResource FlowDocumentConverter}}" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TabPanel x:Name="HeaderPanel"
                                      Grid.Row="0"
                                      Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1"
                                      Background="Transparent" />
                            <Border x:Name="Border"
                                    Background="{StaticResource HPBrandingLightColor}"
                                    Grid.Row="1"
                                    KeyboardNavigation.TabNavigation="Local"
                                    KeyboardNavigation.DirectionalNavigation="Contained"
                                    KeyboardNavigation.TabIndex="2">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource DarkGreyBkg}">
        <TabControl ItemsSource="{Binding}"
                    ItemContainerStyle="{StaticResource SourceCodeTabItemStyle}"
                    SelectedIndex="0"
                    />
    </Grid>
</Window>
