CodeSampleControls/TrackingHandler/TrackingHandlerMatControl.xaml

<UserControl x:Class="WpfCsSample.CodeSampleControls.TrackingHandler.TrackingHandlerMatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:trackingHandler="clr-namespace:WpfCsSample.CodeSampleControls.TrackingHandler"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=trackingHandler:TrackingHandlerViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,5">
            <Button Name="CaptureButton" Content="Capture" Margin="5" MinWidth="70" Click="PerformCapture_Click" DockPanel.Dock="Left" IsEnabled="{Binding CanCapture}" />
            <Image Name="CapturePreviewImage" Stretch="Uniform" Width="80" Height="60" DockPanel.Dock="Left" Margin="20,0,0,0" Source="{Binding Root.Image}" />
            <Slider DockPanel.Dock="Right" Width="100" VerticalAlignment="Center" Minimum="0.2" Maximum="5" Interval="1" 
                    Value="{Binding ScaleFactor}"/>
            <TextBlock Text="Zoom" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5"/>
        </DockPanel> 
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <ItemsControl Name="ItemsControlPanel" ItemsSource="{Binding ItemCollection}" Margin="0"
                                  Width="{Binding Path=Root.Boundary.Width}" Height="{Binding Path=Root.Boundary.Height}"
                                  >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas>
                                    <Canvas.LayoutTransform>
                                        <ScaleTransform ScaleX="{Binding ScaleFactor}" 
                                                        ScaleY="{Binding ScaleFactor}"
                                                        CenterX="0" CenterY="0"/>
                                    </Canvas.LayoutTransform>
                                </Canvas>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!-- Attach location to ItemPresenter so that capture object could be positioned at the exact location -->
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding Boundary.X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Boundary.Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Name="capturedImage"
                                           Source="{Binding Image}" 
                                           Width="{Binding Path=Boundary.Width}"
                                           Height="{Binding Path=Boundary.Height}"
                                           />
                                    <TextBox Name="objectName"
                                             Text="{Binding Name}"
                                             DockPanel.Dock="Left"
                                             FontSize="26"
                                             Height="50"
                                             Width="300"
                                             HorizontalAlignment="Stretch"
                                             TextWrapping="Wrap"
                                             BorderThickness="5"
                                             IsReadOnly="{Binding IsReadOnly}">
                                    </TextBox>
                                    <Path Name="captureContour"
                                          Data="{Binding Outline}"
                                          Stroke="Black" StrokeThickness="4" Opacity="0.5"
                                          StrokeLineJoin="Round"
                                          >
                                        <Path.LayoutTransform>
                                            <ScaleTransform ScaleX="{Binding OutlineScale.X}"
                                                            ScaleY="{Binding OutlineScale.Y}"
                                                            CenterX="0"
                                                            CenterY="0"
                                                            />
                                        </Path.LayoutTransform>
                                    </Path>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="capturedImage" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="captureContour" Property="Stroke" Value="Blue"/>
                                        <Setter TargetName="captureContour" Property="BitmapEffect">
                                            <Setter.Value>
                                                <DropShadowBitmapEffect/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="captureContour" Property="Opacity" Value="1.0"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>
            
               
            
        </Border>
        <Grid Grid.Row="2">
            <Button Name="StartButton" Content="Start" Click="StartCapture_Click" Opacity="0" Margin="5" Width="145" DockPanel.Dock="Left"  IsEnabled="False" />
            <Button Name="StopButton" Content="Stop" Click="StopTracking_Click" Opacity="0" Margin="252,10,0,0" DockPanel.Dock="Left"  IsEnabled="False" />
        </Grid>
    </Grid>
</UserControl>
