CodeSampleControls/OCR/OCRMatControl.xaml

<UserControl x:Class="WpfCsSample.CodeSampleControls.OCR.OCRMatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:OCR="clr-namespace:WpfCsSample.CodeSampleControls.OCR"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=OCR:OCRViewModel,IsDesignTimeCreatable=True}"
             d:DesignHeight="300" d:DesignWidth="300" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,5">
            <Button Name="CaptureButton" Content="Capture and Extract Text" Margin="5" MinWidth="70" Click="PerformCapture_Click" DockPanel.Dock="Left" IsEnabled="true" />
            <TextBlock Text="Zoom:" VerticalAlignment="Center"  DockPanel.Dock="Right"/>
            <Slider Name="ZoomSlider"  Width="100" VerticalAlignment="Center" Minimum="0.5" Maximum="5.00" Interval="1" Value="1"
                     DockPanel.Dock="Right"/>
        </DockPanel>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
            <Grid>

                <ScrollViewer  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  CanContentScroll="True" >


                        
                        <ItemsControl Name="ItemsControlPanel" ItemsSource="{Binding ItemCollection}" Margin="0"
                                  Width="{Binding Path=Root.Boundary.Width}" Height="{Binding Path=Root.Boundary.Height}"
                                  >
		                    <ItemsControl.LayoutTransform>
                                <ScaleTransform 
                                        ScaleX="{Binding ElementName=ZoomSlider, Path=Value}"
                                        ScaleY="{Binding ElementName=ZoomSlider, Path=Value}"/>
                            </ItemsControl.LayoutTransform>
                            <!-- Attach location to ItemPresenter so that capture object could be positioned at the exact location -->
                            <ItemsControl.ItemContainerStyle>
                                <Style>
                                    <Setter Property="Canvas.Left" Value="{Binding Boundary.X}" />
                                    <Setter Property="Canvas.Top" Value="{Binding Boundary.Y}" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                <Grid>

                                        <Image Name="capturedImage"
                                           Source="{Binding Image}" 
                                           Width="{Binding Path=Boundary.Width}"
                                           Height="{Binding Path=Boundary.Height}"

                                           ToolTipService.ShowDuration="10000">
                                            <Image.ToolTip>
                                                <TextBlock Text="{Binding Text}" Foreground="Black"/>
                                            </Image.ToolTip>
                                        </Image>
                                    <Rectangle
                                        Width="{Binding Path=Boundary.Width}"
                                        Height="{Binding Path=Boundary.Height}"
                                        Canvas.Left="{Binding Path=Boundary.TopLeft.X}"
                                        Canvas.Top="{Binding Path=Boundary.TopLeft.Y}"
                                        Stroke="Red" StrokeThickness="4"/>
                                </Grid>

                                    <DataTemplate.Triggers>
                                        <Trigger SourceName="capturedImage" Property="IsMouseOver" Value="True">
                                            <Setter TargetName="capturedImage" Property="Opacity" Value="0.3"/>
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
             
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
