CodeSampleControls/Classification/ClassificationUserControl.xaml

<UserControl x:Class="WpfCsSample.CodeSampleControls.Classification.ClassificationUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:classification="clr-namespace:WpfCsSample.CodeSampleControls.Classification"
             d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type={x:Type classification:ClassificationViewModel}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,5">
            <Button Content="Capture and Classify" Margin="5" x:Name="captureButton" Click="PerformCapture_Click" DockPanel.Dock="Left" Width="200" />
        </DockPanel>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
            <Grid>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <ItemsControl ItemsSource="{Binding ItemCollection}" Margin="0"
						    Width="{Binding Root.Boundary.Width}" Height="{Binding Root.Boundary.Height}">

                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding Boundary.X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Boundary.Y}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image x:Name="capturedImage"
										Source="{Binding Image}" 
										Width="{Binding Boundary.Width}"
										Height="{Binding Boundary.Height}">
                                        <Image.ToolTip>
                                            <TextBlock Text="{Binding Tag}" Foreground="Black"/>
                                        </Image.ToolTip>
                                    </Image>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
