CodeSampleControls/InstantMoment/InstantCaptureControl.xaml

<UserControl x:Class="WpfCsSample.CodeSampleControls.InstantMoment.InstantCaptureControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:instantMoment="clr-namespace:WpfCsSample.CodeSampleControls.InstantMoment"
             d:DataContext="{d:DesignInstance Type=instantMoment:InstantCaptureMatViewModel,IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False" Margin="0,0,0,5">
            <Button Content="Capture" Margin="5" Width="Auto" Click="PerformCapture_Click" DockPanel.Dock="Left" IsEnabled="{Binding CanCapture}"/>
            <Image Stretch="Uniform" Width="80" Height="60" DockPanel.Dock="Left" Margin="20,0,0,0" Source="{Binding Root.Image}" />
            <TextBlock Text="Status:" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5" />
            <TextBlock Text="{Binding Status}" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="5"/>
            <Slider DockPanel.Dock="Right" Width="100" VerticalAlignment="Center" Minimum="0.2" Maximum="5" Interval="1" 
                    Value="{Binding ScaleFactor}"/>
            <TextBlock Text="Zoom" DockPanel.Dock="Right" VerticalAlignment="Center" Margin="5"/>
        </DockPanel>
        <Border BorderThickness="1" BorderBrush="Black" Grid.Row="1">
            <Grid>
                <!-- Chose ItemsControl over ListView or ListBox is to avoid selection cues -->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                    <ItemsControl ItemsSource="{Binding ItemCollection}"
                                  Margin="0"
                                  Width="{Binding Path=Root.Boundary.Width}"
                                  Height="{Binding Path=Root.Boundary.Height}"
                                  >
                        <ItemsControl.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ScaleFactor}"
                                            ScaleY="{Binding ScaleFactor}"
                                            CenterX="0"
                                            CenterY="0"
                                            />
                        </ItemsControl.LayoutTransform>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Canvas />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <!-- Attach location to ItemPresenter so that capture object could be positioned at the exact location -->
                        <ItemsControl.ItemContainerStyle>
                            <Style>
                                <Setter Property="Canvas.Left" Value="{Binding Boundary.X}" />
                                <Setter Property="Canvas.Top" Value="{Binding Boundary.Y}" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid ToolTip="{Binding Tooltip}">
                                    <Image Name="CaptureImage"
                                           Source="{Binding Image}" 
                                           Width="{Binding Path=Boundary.Width}" Height="{Binding Path=Boundary.Height}"
                                           />
                                    <Path Name="CaptureContour"
                                          Data="{Binding Outline}"
                                          Stroke="Black" StrokeThickness="4" Opacity="0.6"
                                          StrokeLineJoin="Round"
                                          >
                                        <Path.LayoutTransform>
                                            <ScaleTransform ScaleX="{Binding OutlineScale.X}"
                                                            ScaleY="{Binding OutlineScale.Y}"
                                                            CenterX="0"
                                                            CenterY="0"
                                                            />
                                        </Path.LayoutTransform>
                                    </Path>
                                    <Rectangle Name="BondingBox"
                                               Visibility="Hidden"
                                               Stroke="DarkBlue" StrokeThickness="2" StrokeDashArray="4 4"
                                               />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger SourceName="CaptureImage" Property="IsMouseOver" Value="True">
                                        <Setter TargetName="CaptureContour" Property="Stroke" Value="Blue"/>
                                        <Setter TargetName="CaptureContour" Property="BitmapEffect">
                                            <Setter.Value>
                                                <DropShadowBitmapEffect/>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="CaptureContour" Property="Opacity" Value="1.0"/>
                                        <Setter TargetName="BondingBox" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
