CodeSampleControls/Communications/Communications.xaml

<UserControl x:Class="WpfCsSample.CodeSampleControls.Communications.Communications"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:communications="clr-namespace:WpfCsSample.CodeSampleControls.Communications"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=communications:CommunicationViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="640"
             d:DesignHeight="480"
             >
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="15,0" Content="Start" Width="150" IsEnabled="{Binding StartIsEnabled}" Click="Start_Clicked"/>
            <Button Margin="15,0" Content="Stop"  Width="150" IsEnabled="{Binding IsEnabled}" Click="Stop_Clicked"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Gray">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Left player" Margin="15" VerticalAlignment="Center"/>
                        <Button Content="Send Message" Margin="30,15" Width="230" IsEnabled="{Binding IsEnabled}" Click="LeftPlayerSend_Clicked"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding LeftPlayerMessages}" Margin="5" ScrollViewer.CanContentScroll="True" Grid.Row="1"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Border>
            <Border Grid.Column="1" BorderThickness="1" BorderBrush="Gray">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <TextBlock Text="Right player" Margin="15" VerticalAlignment="Center"/>
                        <Button Content="Send Message" Margin="30,15" Width="230" IsEnabled="{Binding IsEnabled}" Click="RightPlayerSend_Clicked"/>
                    </StackPanel>
                    <ListBox ItemsSource="{Binding RightPlayerMessages}" Margin="5" ScrollViewer.CanContentScroll="True"  Grid.Row="1"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
